# Nginx configuration for Stock Analyzer (LAN Access)

server {
    listen 80; # Listen on all interfaces, port 80
    # Optional: Replace with your server's LAN IP if you only want it accessible via that IP
    # listen your_server_lan_ip:80;
    server_name _; # Respond to any hostname (or use your server's hostname/LAN IP)

    # HTTPS setup can still be done if needed, using a self-signed cert or internal CA
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # Path to your SSL cert
    # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # Path to your SSL key
    # include /etc/letsencrypt/options-ssl-nginx.conf; # Recommended SSL options
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Diffie-Hellman parameters
    #
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }

    # Root location for handling requests to the application
    location / {
        # Include standard proxy headers
        include proxy_params;

        # Proxy requests to the Gunicorn TCP socket
        proxy_pass http://127.0.0.1:5000;

        # Optional: Increase proxy timeouts if needed for long requests
        # proxy_connect_timeout       600;
        # proxy_send_timeout          600;
        # proxy_read_timeout          600;
        # send_timeout                600;
    }

    # Optional: Configure Nginx to serve static files directly for better performance
    # location /static {
    #     # IMPORTANT: Set the correct path to your static files
    #     alias /home/hasher/Stock_Analysis/frontend/static;
    #     expires 1d; # Cache static files for 1 day
    #     access_log off;
    # }

    # Optional: Add access and error logs
    # access_log /var/log/nginx/stockanalyzer.access.log;
    # error_log /var/log/nginx/stockanalyzer.error.log;
}
