[Unit]
Description=Gunicorn instance to serve Stock Analyzer Flask app
After=network.target # Ensure network is up

[Service]
# IMPORTANT: Replace 'hasher' if your user is different
User=hasher
Group=hasher
# Run from within the backend directory
WorkingDirectory=/home/hasher/Stock_Analysis/backend
# Load environment variables from .env file in the *project root*
EnvironmentFile=/home/hasher/Stock_Analysis/.env
# Set PYTHONPATH so imports work when run from backend dir
# Execute gunicorn using its full path (adjust if 'which gunicorn' shows different path)
# Bind to localhost TCP port
ExecStart=/bin/bash -c 'cd /home/hasher/Stock_Analysis/backend && PYTHONPATH=/home/hasher/Stock_Analysis/backend /home/hasher/.local/bin/gunicorn --workers 3 --bind 127.0.0.1:5000 app:app'
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
