[Unit]
Description=Stock Analyzer Scheduler Service
After=network.target # Ensure network is up

[Service]
# IMPORTANT: Replace 'hasher' if your user is different
User=hasher
Group=hasher
# Run from within the backend directory
WorkingDirectory=/home/hasher/Stock_Analysis/backend
# Load environment variables from .env file in the *project root*
EnvironmentFile=/home/hasher/Stock_Analysis/.env
# Execute scheduler.py using its filename relative to the WorkingDirectory
ExecStart=/home/hasher/Stock_Analysis/backend/venv/bin/python scheduler.py
Restart=always
RestartSec=10s # Restart after 10 seconds if it crashes

[Install]
WantedBy=multi-user.target
